<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.scss" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="video-wrapper">
        <video src="./video/mov_bbb.mp4" width="800px" autoplay></video>

        <div id="title">안녕하세요</div>
        <div id="index"></div>

        <div id="toolbar">
          <button>play/pause</button>

          <div class="progress">
            <div class="progress__filled"></div>
          </div>

          <div class="current-time">time</div>

          <input
            type="range"
            name="volume"
            class="player__slider"
            min="0"
            max="1"
            step="0.05"
            value="1"
            oninput="SetVolume(this.value)"
            onchange="SetVolume(this.value)"
          />

          <script>
            function SetVolume(val) {
              var player = document.querySelector("video");
              console.log("Before: " + player.volume);
              player.volume = val;
              console.log("After: " + player.volume);
            }
          </script>

          <button>prev</button>
          <button>next</button>
        </div>

        <div id="quiz-overlay">
          <div class="quiz_content">
            <button class="continue">계속 진행</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/lib.js" defer></script>
    <script src="./js/index.js" defer></script>
  </body>
</html>
